PORT=5001

mongodb_connection = mongodb+srv://desalegnsendek:fwv64qljsU1sEzrF@backenddb.5sgfgtq.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB

password = fwv64qljsU1sEzrF

password_contacts_db = OLbetQ0ahll7sCus
mongodb_connection_contacts_db = mongodb+srv://desalegnsendek:OLbetQ0ahll7sCus@cluster0.fjiygc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0